<!DOCTYPE html>
<html>
<head>
	<title>Lozano Info</title>
</head>
<body>
	<h1>CURRICULUM VITAE</h1>
	<img src="../images/eslozano.jpg">
	<table>
		<tbody>
			<tr>
				<td>
					<b>Nombre</b>
				</td>
				<td>
					Estefania Lozano Jara
				</td>
			</tr>
			<tr>
				<td>
					<b>Email</b>
				</td>
				<td>
					eslozano@espol.edu.ec
				</td>
			</tr>
		</tbody>
	</table>

	<h2>Destrezas</h2>
	<ul>
		<li>
			Seguidora de Game of thrones, Breaking Bad, :D
		</li>
		<li>
			Hacer toooooooodo lo que tenga que ver con diseño en Illustrator
		</li>
		<li>
			Ser de Colombia <3
		</li>
	</ul>
</body>
</html>